.navbar-brand



.jumbotron-moj
	h1
		padding: 20px
		background-color: lightgray


.content
	display: flex

	.float-right
		float: right

		.btn 
			display: block
			width: 40px

	.category-content
		border: 1px solid $gray
		border-radius: 5px
		height: 20em
		overflow-y: scroll
		overflow-x: hidden
		list-style-type: none
		width: 100%
		position: relative
		.check-box
			padding: 15px

		.destroy
			position: absolute
			right: 0


#headline
	background-color: $gray
	color: white
	padding: 15px
	text-transform: uppercase

.col-p
	background-color: $lightgray
	padding: 5px

#search-box
	width: 80%
	margin-bottom: 20px


.right-col
	background-color: $lightgray

	h4
		text-transform: uppercase
		padding: 15px

footer
	margin-top: 20px
	padding: 20px
	background-color: black
	color: white